<phone:PhoneApplicationPage
    x:Class="MangGuoTv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
        <phone:Pivot x:Name="MainPivot" Grid.Row="1" ItemsSource="{Binding}">       
            <phone:PivotItem Margin="0,10,0,0" Loaded="OmnibusPivotItem_Loaded" >
                <phone:PivotItem.Header>
                    <TextBlock  Text="精选" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <!--<phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <phone:PivotItem>
                        <phone:PivotItem.Header>
                            <TextBlock  Text="{Binding Path=channelName}" Width="80"  FontSize="35"/>
                        </phone:PivotItem.Header>                  
                    </phone:PivotItem>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>-->
            <!--<phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="综艺" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="电视剧" Width="110"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="电影" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="动漫" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="热榜" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="生活" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="音乐" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="纪录片" Width="110"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="新闻" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="直播" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>-->
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="频道" Width="80"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
            <phone:PivotItem Margin="0,10,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="个人中心" Width="150"  FontSize="35"></TextBlock>
                </phone:PivotItem.Header>
            </phone:PivotItem>
        </phone:Pivot>
      
        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>